index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>@tmdpw | Tim De Pauw</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Permanent+Marker&amp;text=@tmdpw"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300&amp;subset=latin"><link rel="stylesheet" href="res/default.css"><link rel="shortcut icon" href="res/favicon.png"></head><body><header><div class="container"><div class="lead"><h1>@tmdpw</h1><div class="subtitle">Tim De Pauw</div></div></div></header><nav><ul id="quovadis"><li><a href="https://twitter.com/tmdpw">Twitter</a></li><li><a href="https://linkedin.com/in/timdp">LinkedIn</a></li><li><a href="https://github.com/timdp">GitHub</a></li><li><a href="https://unsplash.com/@tmdpw">Unsplash</a></li><li><a href="https://n26.com/r/timd7240">N26</a></li></ul></nav><div class="down"><a href="#fin" data-scroll>&#x25BC;</a></div><div class="shade"></div><div id="fin"></div><script src="res/app.js"></script><script>!function(t,m,d,p,w,e,u){t.GoogleAnalyticsObject=w,t[w]=t[w]||function(){(t[w].q=t[w].q||[]).push(arguments)},t[w].l=+new Date,e=m.createElement(d),u=m.getElementsByTagName(d)[0],e.src=p,u.parentNode.insertBefore(e,u)}(this,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-46840642-1");ga("require","displayfeatures");ga("send","pageview");</script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title #{title} | #{subtitle}
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Permanent+Marker&text=#{title}")
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Raleway:300&subset=latin")
    link(rel="stylesheet", href="default.css")
    link(rel="shortcut icon", href="favicon.png")
  body
    header
      .container
        .lead
          h1 #{title}
          .subtitle #{subtitle}
    nav
      ul#quovadis
        - each item in navigation
          li
            a(href=item.href) #{item.name}
    .down
      a(href="#fin", data-scroll) &#x25BC;
    .shade
    #fin
    script(src="app.js")
    script.
      !function(t,m,d,p,w,e,u){t.GoogleAnalyticsObject=w,t[w]=t[w]||function(){(t[w].q=t[w].q||[]).push(arguments)},t[w].l=+new Date,e=m.createElement(d),u=m.getElementsByTagName(d)[0],e.src=p,u.parentNode.insertBefore(e,u)}(this,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","#{ga_property}");ga("require","displayfeatures");ga("send","pageview");
